# 页面标题
VITE_APP_TITLE = XXX平台管理后台

# 环境变量配置
VITE_APP_ENV = 'production'

# XXX平台管理后台/生产环境
VITE_APP_BASE_API = 'https://custdataservice.shuxinyc.com/api/customer-data'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
